# PexelsApp

./: README.md  build.gradle.kts  keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/org/tgazica/pexelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/tgazica/pexelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tgazica/pexelapp/: MainActivity.kt
app/src/main/java/org/tgazica/pexelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/tgazica/pexelsapp/: App.kt
app/src/main/java/org/tgazica/pexelsapp/data/: Constants.kt
app/src/main/java/org/tgazica/pexelsapp/data/cache/: KtorFileCache.kt  LocalCache.kt
app/src/main/java/org/tgazica/pexelsapp/data/di/: DataModule.kt
app/src/main/java/org/tgazica/pexelsapp/data/model/: Result.kt
app/src/main/java/org/tgazica/pexelsapp/data/remote/: HttpClient.kt  ImageService.kt  ImageServiceImpl.kt  ImagesService.kt
app/src/main/java/org/tgazica/pexelsapp/data/remote/model/: ApiImage.kt  ApiResponse.kt
app/src/main/java/org/tgazica/pexelsapp/data/repo/: ImageRepo.kt  ImageRepoImpl.kt
app/src/main/java/org/tgazica/pexelsapp/ui/: MainActivity.kt
app/src/main/java/org/tgazica/pexelsapp/ui/di/: UiModule.kt
app/src/main/java/org/tgazica/pexelsapp/ui/fullscreen/: FullscreenImage.kt  FullscreenImageUiState.kt  FullscreenImageViewModel.kt
app/src/main/java/org/tgazica/pexelsapp/ui/image/: PexelsImage.kt
app/src/main/java/org/tgazica/pexelsapp/ui/imagedetails/: ImageDetailsScreen.kt  ImageDetailsViewModel.kt
app/src/main/java/org/tgazica/pexelsapp/ui/imagelist/: ImageItem.kt  ImageItemPreviewProvider.kt  ImageList.kt  ImageListScreen.kt  ImageListViewModel.kt  ImageViewModel.kt
app/src/main/java/org/tgazica/pexelsapp/ui/imagelist/model/: ImageItemPreviewProvider.kt  ImageListAction.kt  ImageListUiState.kt  ImageUiState.kt
app/src/main/java/org/tgazica/pexelsapp/ui/model/: ImageUiState.kt
app/src/main/java/org/tgazica/pexelsapp/ui/navigation/: Navigator.kt
app/src/main/java/org/tgazica/pexelsapp/ui/shared/: PexelsImage.kt  PexelsTopBar.kt
app/src/main/java/org/tgazica/pexelsapp/ui/shared/image/: PexelsImage.kt
app/src/main/java/org/tgazica/pexelsapp/ui/shared/model/: ImageUiState.kt
app/src/main/java/org/tgazica/pexelsapp/ui/shared/topbar/: PexelsTopBar.kt
app/src/main/java/org/tgazica/pexelsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/tgazica/pexelsapp/ui/util/: Context.kt  Drawable.kt  Modifier.kt
app/src/main/java/org/tgazica/pexelsapp/util/: NetworkConnectionListener.kt
app/src/main/res/drawable/: ic_image.xml  ic_placeholder.xml  ic_placeholder_no_image.xml
app/src/test/java/org/tgazica/pexelapp/: ExampleUnitTest.kt
app/src/test/java/org/tgazica/pexelsapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/org/tgazica/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.gradle
